
# APP_POST_ID=11116
# APP_NAME=Brand App 
# APP_BASE_URL=http://192.168.1.102:10010
# CHEKOUT_SCREEN_URL=http://192.168.1.102:10010/brand-checkout
# ONBOARDING=1
# CACHE=0

##SSL issue: use http with emulator


# APP_POST_ID=231
# APP_BASE_URL=https://apps.xapp-wp.com/newsify
# APP_NAME=Newsify 
# CACHE=0

# CHEKOUT_SCREEN_URL=https://xvelopers.com/wp/themes/brand/brand-checkout/
# ONBOARDING_SCREEN=true


APP_POST_ID=341
APP_BASE_URL=https://apps.xapp-wp.com/grocery
APP_NAME=Grocery
CACHE=0



# APP_POST_ID=666
# APP_BASE_URL=https://apps.xapp-wp.com/brand
# APP_NAME=Brand App 
# CACHE=0
# ONBOARDING=1